spring.application.name=market-control
spring.datasource.url=jdbc:postgresql://localhost:5432/market-control
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
